
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-null-for-primitives=false

webdisk.default-username=webdisk
webdisk.default-password=webdisk

spring.data.mongodb.uri=mongodb://localhost/simple_webdisk

logging.config=classpath:logback-spring.xml